#navli {
    line-height: 0.1px;
    font-size: 9px;
    text-align: right;
  }
  #mynav, #mynav2, #mybtn {
    background-color: <?php echo $color1; ?>;
  }
  #mynav, #mynav2 {
    color: rgb(184, 178, 178);
    font-size: 12px;
    height: 90%;
    position: absolute;
    top: 10%;
    padding-top: 15px;
  }
  #mynav {
    width: 3%;
    left: 0;
    justify-content: center;
  }
  #mynav2 {
    left: 3%;
    width: 7%;
  }
  #mynav li:hover {
    transform: scale(1.4);
  }
  #mynav li, #mynav2 li {
    padding-top: 10px;
    cursor: pointer;
    color: white;
  }

#mybtn {
    position: absolute;
    left: 8.5%;
    top: 45%;
    z-index: 1;
    color: white;
    border-radius: 10px;
    border: 2px solid <?php echo $color2; ?>;
}
#mybtn2 {
    position: absolute;
    left: 12px;
    top: 11%;
    z-index: 1;
    display: none;
    cursor: pointer;
}
#mybtn2 div {
    width: 15px;
    height: 1px;
    background-color: white;
    margin: 3px;
}
#mynav2 nav a li:hover {
    color: <?php echo $color2; ?>;
}

#chat {
  position: absolute;
  bottom: 5%;
  left: 2%;
  height: 40px;
  width: 45px;
}
#chat:hover {
  cursor: pointer;
}

#myiframe {
  width: 90%;
  height: 90%;
  position: absolute;
  left: 10%;
  top: 10%;
}

#chat_icon {
  display: none;
}

@media only screen and (max-width: 600px) {

  #chat_icon {
    display: block;
  }

  #org_image {
    margin-top: -60px;
  }

  #mynav2, #mybtn, #mybtn2{
    display: none;
  }
  #myiframe {
    width: 97%;
    position: absolute;
    left: 3%;
  }


}