#scrolldiv {
    width: 100%;
    height: 89vh;
    overflow: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.scrollbar-lady-lips::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5; 
}

.scrollbar-lady-lips::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#778899), to(#779999));

}
table tr th[scope=col], table tr th[scope=row], table tr td[scope=row] {
  padding-top: 1px;
  padding-bottom: 1px;
}
table tr th[scope=row], table tr td[scope=row] {
  font-size: 10px;
}
table tr th[scope=col] {
  font-size: 12px;
}
#btn_del, #btn_info, #btn_pdf, #btn_excel {
  border-radius: 50%;
  padding: 0;
}
.fas {
  font-size: 12px;
}
